# Spring Boot
SERVER_PORT=8586

# JDBC — : host "product-db" (container name)
# Container içinden DB host'u 'product-db' olacak
SPRING_DATASOURCE_URL=jdbc:postgresql://product-db:5432/product_db
SPRING_DATASOURCE_USERNAME=product_user
SPRING_DATASOURCE_PASSWORD=product_pass

JWT_ISSUER_URI=https://accounts.google.com
