
# -----------------------------
# Application Configuration
# -----------------------------
spring.application.name=product-service
# ===============================
# Server Port
# ===============================
server.port=8586

# ===============================
# PostgreSQL Connection Settings
# ===============================
# ------------------------------------------------------------
# Datasource configuration
# URL to connect to PostgreSQL database named 'products'
# Hosted on container/service 'products_db' using port 5432
# Used by Spring Boot to initialize JDBC connection
# ------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://productsDB:5432/products
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
# Loaded from your .env file
spring.datasource.password=${POSTGRES_PASSWORD}

# ===============================
# Hibernate & JPA
# ===============================
# Show SQL in console
spring.jpa.show-sql=true

# Automatically create/update tables based on your entities
spring.jpa.hibernate.ddl-auto=update

# Tell Hibernate to use PostgresSQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#inventory service base url (for InventoryClient)
inventory.service.port=${INVENTORY_SERVICE_URL}

# === OAuth2 Resource Server Configuration ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com